apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: dns-explorer-back
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dns-app-backend
  template:
    metadata:
      labels:
        app: dns-app-backend
    spec:
      containers:
      - name: dns-app-backend
        image: your-registry/backend-image:latest
        ports:
        - containerPort: 5000
