apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: dns-explorer-back
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dns-app-backend
  template:
    metadata:
      labels:
        app: dns-app-backend
    spec:
      containers:
      - name: dns-app-backend
        image: europe-west9-docker.pkg.dev/my-lab-production-415107/my-lab-artifact-registry/dns-explorer:1.0.0
        ports:
        - containerPort: 5000
