apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: dns-explorer-back
spec:
  selector:
    app: dns-app-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 80
