apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress
  namespace: dns-explorer-back
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: zahirdcg.com
    http:
      paths:
      - path: /dns-explorer
        pathType: Prefix
        backend:
          service:
            name: backend-service
            port:
              number: 80
